@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
   --primary-color: #a855f7;
   --primary-color-dark: #9333ea;
   --secondary-color: #9b58da;
   --text-dark: #1f2937;
   --text-light: #525b6e;
   --extra-light: #faf5ff;
   --max-width: 1200px;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--extra-light);
   /*color: var(--text-color);*/
    font-family: "Poppins", serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.85rem;
  color: var(--text-light);
  margin-bottom: 3rem;
  font-weight: 400;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.portfolio {
  background-color: var(--primary-color);
  color: #ffffff;
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

/* ----------------------About section-------------------- */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding: 5rem;
    
  }

.about-img img {
    max-width: 560px;
    height: auto;
    width: 100%;
    border-radius: 5px;
    padding-left: 4rem;
    

}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    padding-right: 3rem;
}

.about-text h4 {
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
  font-size: 1.80rem;
  font-weight: 500;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  padding-right: 3rem;
}

.about-text p {
    color: var(--text-light);
    font-size: var(--p-font);
    font-family:  "Poppins", serif;
    line-height: 1.8;
    margin-bottom: 4rem;
    padding-right: 3rem;
}


.btn {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2.5rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
  background-color: var(--primary-color);
  color: #ffffff;
}

.btn:hover {
  transform: scale(0.09);
  background-color: var(--primary-color-dark);
}

.about_content{ 
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  position: relative;
}

.about_content span {
  font-weight: 600;
}

.about_title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  position: relative;
}

.about_title span{
  font-weight: 600;
}

.about_title {
  font-size: 0.50rem;
  font-weight:250;
  line-height: 0.10rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  position:relative ;
}

.about_title span{
  font-weight: 600;
}

/* ------------------------------Skill section----------------------- */

.services {
    background: var(--second-bg-color);
    padding: 7rem;

}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--text-light);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    font-weight: 400;

}

.main-text h2 span 
    {
      font-weight: 600;
    }
    
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    /*background: #f1e5fa;*/
     background: #eddcfa;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease; 
    margin: 20px ;
}

.s-icons i {
    font-size: 80px;
    margin-bottom: 90px;

}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

/*---------------------------------Contact Section------------------------------*/

.contact {
    background: var(--extra-light);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact-text{
  padding: 12rem;
}

.contact-text h4 {
    color: var(--text-dark);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 500;
  
}


.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 0.5;
    font-weight: 600;
    
}

.contact-text h2 span{
  font-weight: 400;
}

.contact-text p {
    color: var(--text-light);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
  
}

.contact-icons i {
   height: 45px;
   width: 45px;
   color: var(--text-dark);
   display: inline-block;
   align-items: center;
   justify-content: center;
  font-size:30px ;
  margin-right: 15px;
  border-radius: 8px;
  transition: all .45s ease;
}

.contact-icons i:hover {

    color: var(--primary-color-dark);
}

.contact-form form {
    position: relative;
    padding-right: 10rem;
}

.contact-form form input,
form textarea {
    width: 90%;
    padding: 14px;
    background: #eddcfa;
    color: var(--text-dark);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--primary-color);
    color: white;
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}


/*-----------------------------------End-------------------------*/
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: #eddcfa;
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;

}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }


    .end {
        padding: 15px 3%;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--primary-color);
        text-align: left;
        transition: all .45s ease;

    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-dark);

    }
    .navlist a:hover{
        color: var(--text-dark);
    }
    navlist a.active{
        color: var(--text-dark);
    }
    .navlist.open{
        top: 100%;
    }
}